Starting at pos: 0
.[1] abicheca: true
..[4] ablaca: true
[5] abrotica: true
..[9] acambeca: true
...[19] acroteca: true
.[24] adicica: true
[29] aetetica: true
.[32] afavaca: true
.[34] agatarca: true
[37] agorarca: true
...[45] aiuruoca: true
.[48] alabanca: true
[49] alabarca: true
...[54] albatoca: true
[55] albetoca: true
[56] albitoca: true
[57] albudeca: true
.[60] alcobaca: true
..[65] alenica: true
[66] alequeca: true
[67] alfabaca: true
.[69] alfarica: true
[71] alfavaca: true
[72] alfeca: true
[73] alferca: true
[75] algarica: true
[78] alharca: true
[79] alhorca: true
.[81] alitica: true
.[86] almexica: true
.[89] alpiarca: true
[90] alrunica: true
..[93] alvarica: true
[94] alverca: true
.[96] amairica: true
[97] amajuaca: true
[98] amalaca: true
..[101] amauaca: true
.........[116] andanca: true
...[126] anhupoca: true
......[145] aramaca: true
[148] arapoca: true
[149] arapuca: true
[150] ararica: true
.[152] arauca: true
[153] araveca: true
.[156] areatica: true
.[158] areiusca: true
[159] areosca: true
..[163] aritica: true
..[167] arouca: true
[170] arreca: true
.[172] arumaca: true
.[174] asiarca: true
.[177] astelica: true
.[179] astranca: true
.[183] atapasca: true
.[186] aularca: true
....[194] avionica: true
[196] avusca: true
[197] axaraca: true
....[202] babanca: true
[203] babauca: true
....[209] bacoroca: true
[210] baduca: true
.[213] baianca: true
[214] baiataca: true
[216] bainica: true
[217] baiuca: true
[218] bajeca: true
[219] bajunca: true
..........[238] bastanca: true
[239] bastrica: true
.[241] batanca: true
.[244] bazaruca: true
[245] bazuca: true
[246] bebica: true
[247] bebinca: true
.[249] beiapuca: true
[250] beicoca: true
[255] beldroca: true
[256] belezoca: true
[257] belfaca: true
...[263] benteca: true
[264] beotarca: true
.[266] bermunca: true
[267] bernica: true
[268] bernunca: true
[269] bespica: true
.[271] betouca: true
.[276] biboraca: true
..[280] bichanca: true
[283] bijajica: true
.[286] bilhoca: true
[287] biloca: true
[288] bilosca: true
[292] biqueca: true
[293] birica: true
[294] birosca: true
[295] bispica: true
[296] bisteca: true
.[300] bitruca: true
.[302] blastica: true
...[306] bochaca: true
[307] bochinca: true
[308] bocoroca: true
[309] boenca: true
[310] boetarca: true
..[315] bonsuca: true
..[318] borrasca: true
.[321] botica: true
[322] boudica: true
.[324] brasuca: true
.[326] brenunca: true
..[330] brioteca: true
[331] brisanca: true
.[333] broaca: true
.[335] brotarca: true
[336] bruaca: true
....[342] bundanca: true
[343] bunica: true
.[345] buracica: true
..[348] buricica: true
[350] burjaca: true
[351] burotica: true
[352] burranca: true
...[357] caapuca: true
[358] caatica: true
..[361] cacalaca: true
[362] cacaraca: true
.[364] cachoca: true
[365] cachuca: true
[366] cacuenca: true
[368] cadurca: true
[369] cafuca: true
[371] caganca: true
[372] caianca: true
.[374] caicaca: true
...[379] cajucica: true
[380] calabaca: true
[381] calaboca: true
..[386] caldaca: true
[388] calmica: true
.[391] cambaaca: true
[392] cambaca: true
[394] cambanca: true
.[398] cambuaca: true
..[402] camocica: true
[403] camoeca: true
[404] camuaca: true
.[406] camueca: true
[408] camurca: true
.[410] canaica: true
[411] cancenca: true
.[415] cangorca: true
...[419] caparica: true
[420] caparoca: true
...[428] caracaca: true
[429] carapaca: true
[430] carateca: true
..[433] cardoca: true
.[436] cariboca: true
..[442] carnica: true
[443] carnuca: true
..[450] carranca: true
.[452] carruca: true
[453] caruca: true
[455] casarca: true
...[462] catotoca: true
..[471] centarca: true
[473] cerameca: true
...[485] champaca: true
[486] chapeca: true
[488] charvaca: true
.[490] chavinca: true
[492] chefanca: true
[495] chianca: true
[496] chibanca: true
...[501] chilaica: true
.[503] chincoca: true
..[506] chorica: true
..[509] chulca: true
[510] chupanca: true
[511] churreca: true
[512] churrica: true
...[519] clatraca: true
..[524] cochanca: true
.[526] cocoroca: true
[527] codoneca: true
[528] coitarca: true
..[532] colhenca: true
[534] comarca: true
[535] combaca: true
.....[557] cordiaca: true
.[559] coripaca: true
[560] cornaca: true
[562] coroboca: true
..[566] corrica: true
[574] cotabaca: true
...[578] cousica: true
[579] covanca: true
..[582] crauca: true
.[584] credenca: true
[585] crejica: true
.[587] creoteca: true
[589] crifeca: true
..[597] crucica: true
.[599] cualica: true
[600] cucalaca: true
[601] cuchanca: true
..[605] cuiaca: true
[607] cuidanca: true
.[609] cultica: true
.[612] cumbaca: true
[613] cumbeca: true
[614] cumbica: true
[615] cunarca: true
..[618] curiaca: true
[620] curibeca: true
[621] curiboca: true
.[623] curicaca: true
[624] currica: true
[626] curuaca: true
.[628] curucaca: true
[630] cururuca: true
[632] curvaca: true
[633] cussuca: true
[635] cutipaca: true
....[642] dedalica: true
.[651] desmuca: true
[657] dialaca: true
.[661] dicerca: true
.[665] dijica: true
.[669] diotrica: true
..[679] doenca: true
[680] dombica: true
...[684] dorasca: true
.....[694] ectoteca: true
[696] efiparca: true
[697] eiveca: true
..[713] emboanca: true
[714] empacaca: true
[717] enchanca: true
[718] encherca: true
[719] endaca: true
[724] endoteca: true
[727] enjaca: true
[728] enleaca: true
.[730] enriosca: true
[733] entaca: true
[734] enteleca: true
[738] enxaca: true
[739] enxarca: true
[740] eoloteca: true
.[743] epilarca: true
..[751] ericica: true
..[755] ervaca: true
[758] escolaca: true
[767] esmiuca: true
.[776] esquenca: true
.[781] estaleca: true
[782] estanca: true
[794] estrosca: true
[796] etnarca: true
.[800] exilarca: true
.[804] exoteca: true
[805] fachaca: true
[806] fachoca: true
[807] faianca: true
[808] faienca: true
[809] fajeca: true
..[813] falarica: true
.[816] fantasca: true
[817] fanzoca: true
[819] fartanca: true
..[822] fatiaca: true
.[825] fedenca: true
.[827] feleca: true
..[832] fervenca: true
[833] festanca: true
[835] festuca: true
[836] fetuca: true
.[839] figanca: true
.[841] filanca: true
...[850] fitanca: true
[851] fitolaca: true
[852] fitoteca: true
[853] fiunca: true
...[857] foicisca: true
[859] folerca: true
[860] folganca: true
[861] folheca: true
[863] fomenica: true
[864] fondica: true
.[866] fonisca: true
[867] fonoteca: true
....[873] forleca: true
.[875] forreca: true
[881] fototeca: true
[883] foucisca: true
.[889] frevanca: true
[890] frevioca: true
..[894] fubica: true
[895] fuboca: true
.[897] fugalaca: true
[898] fuganca: true
..[901] fumaraca: true
[902] fumbeca: true
.[904] funeca: true
[905] furreca: true
[906] furrica: true
[907] furtanca: true
[908] fuzarca: true
..[912] galeruca: true
[913] galhaca: true
[914] galhanca: true
[915] galhuca: true
[916] galrusca: true
[918] ganhanca: true
[919] ganhunca: true
[921] garauca: true
.[925] genearca: true
..[930] geoica: true
[939] ginarca: true
[946] goiaca: true
[948] goitaca: true
[950] gonarca: true
[952] goniteca: true
[953] gonoteca: true
...[963] grangaca: true
.[965] grauvaca: true
.[967] grimaca: true
.[970] guaiaca: true
[971] guaibica: true
.[973] guaipeca: true
[975] guairaca: true
[976] guaitaca: true
[977] guaitica: true
[979] guajica: true
[980] guanaca: true
[981] guapeca: true
[982] guaquica: true
[990] guaruca: true
[991] guasca: true
.[995] guaxica: true
[996] guiaca: true
[997] guiraca: true
..[1003] gurigica: true
..[1008] haltica: true
[1009] hanuca: true
.[1017] heptarca: true
.[1022] herica: true
.[1031] hierarca: true
[1032] hipacaca: true
[1042] holerca: true
..[1050] iacaiaca: true
[1051] iapuca: true
[1052] ibiaca: true
..[1058] iboboca: true
..[1062] icussuca: true
[1065] igrejica: true
[1068] ilarca: true
[1069] ilharica: true
.[1071] imbuanca: true
......[1086] inetica: true
[1090] inhabaca: true
[1091] inhaca: true
[1096] intrenca: true
.[1098] inveca: true
[1100] inzica: true
.....[1106] ipojuca: true
.[1108] irapoca: true
[1109] irenarca: true
[1110] iriceca: true
...[1115] itamaca: true
[1118] itambeca: true
.[1125] itapuca: true
...[1129] jabeca: true
[1130] jabiraca: true
.[1133] jacaiaca: true
.[1136] jacataca: true
.[1140] jacucaca: true
[1141] jagonca: true
[1153] jagurica: true
.[1155] jampruca: true
.[1157] janapuca: true
.[1161] japuca: true
[1162] japuruca: true
[1163] jararaca: true
.[1171] jateca: true
.[1175] jaupoca: true
[1176] jerapoca: true
[1177] jerarca: true
[1178] jerataca: true
[1181] jereruca: true
[1182] jeripoca: true
[1186] jerotaca: true
[1187] jerupoca: true
.[1190] jetuca: true
.[1192] jijoca: true
[1193] jipioca: true
[1194] jipooca: true
[1196] jiripoca: true
[1197] jitica: true
...[1202] juapoca: true
.[1204] judiaica: true
.[1206] jugurica: true
[1207] jurovoca: true
[1208] jurubaca: true
[1209] jurueca: true
[1210] jurupoca: true
[1211] juruvoca: true
..[1216] labaruca: true
[1219] labrasca: true
..[1222] lacalaca: true
.[1224] lagasca: true
.[1226] lambanca: true
[1228] lambenca: true
[1232] lamisca: true
[1233] lamitoca: true
.[1235] lamuca: true
.[1239] lanuca: true
[1240] laqueca: true
..[1243] laruca: true
[1245] lavranca: true
[1246] lavrasca: true
..[1249] leitanca: true
.[1253] leplica: true
[1255] lequeca: true
.[1258] lexiarca: true
...[1263] licenca: true
.[1267] limpaca: true
.[1270] linhaca: true
.[1274] litosica: true
[1275] litoteca: true
[1276] livoneca: true
[1277] livranca: true
..[1281] loiraca: true
[1282] lojeca: true
..[1286] longuica: true
......[1294] lulapoca: true
..[1299] lutoca: true
[1300] luxanca: true
[1301] luzenca: true
.[1303] mabaluca: true
...[1311] macacuca: true
[1312] macalaca: true
[1313] macanica: true
.[1315] machaca: true
[1317] madanaca: true
..[1320] magaica: true
......[1328] maiolica: true
[1329] maiorca: true
[1330] maipoca: true
.[1332] maituca: true
...[1338] malateca: true
[1340] malbruca: true
.[1344] mameluca: true
..[1348] manapuca: true
[1353] mandioca: true
..[1357] mangoaca: true
.[1359] manguaca: true
..[1363] manipuca: true
...[1368] mantenca: true
...[1373] mapoteca: true
...[1382] maratoca: true
..[1386] margaca: true
.....[1398] marrasca: true
.....[1409] mastuca: true
.[1411] mataleca: true
.[1414] mataraca: true
.[1418] matuca: true
[1419] matusca: true
.[1421] maunca: true
.[1423] mazateca: true
[1424] mazorca: true
.[1426] mebuca: true
[1430] medranca: true
[1431] medrica: true
[1432] medrinca: true
[1435] meiocica: true
...[1442] meloteca: true
[1443] membeca: true
[1444] menaica: true
...[1448] mendraca: true
[1449] menicaca: true
[1451] mepopoca: true
[1452] merarca: true
[1453] merdanca: true
.[1457] merreca: true
.[1459] merucoca: true
[1460] meruoca: true
...[1475] micoteca: true
[1476] micreca: true
..[1492] milhaca: true
..[1497] minamuca: true
..[1502] miriarca: true
.[1504] mirmica: true
...[1509] moalaca: true
........[1521] molhaca: true
[1522] molhanca: true
..[1525] mombuca: true
.....[1537] mornanca: true
...[1544] motuca: true
.....[1551] mucamuca: true
.[1553] mucuica: true
[1555] mucuoca: true
[1557] mucureca: true
[1558] mucuroca: true
[1559] mucutuca: true
..[1573] mumbica: true
[1574] mumbuca: true
.[1576] munchica: true
.[1579] munduca: true
[1580] mungunca: true
[1584] mupeca: true
[1586] mupuluca: true
..[1590] murajica: true
.[1593] muribeca: true
[1594] muricoca: true
[1595] murixaca: true
[1596] murraca: true
[1597] muruca: true
[1598] murucoca: true
[1599] murucuca: true
..[1604] musgaca: true
[1605] mussaca: true
[1606] mussuca: true
.[1608] mutanca: true
.[1610] mututuca: true
.[1612] muxeca: true
....[1617] nagaica: true
....[1622] narosca: true
[1623] nascenca: true
.[1626] navipeca: true
.[1631] negaca: true
[1632] negarca: true
[1633] negilica: true
[1634] neguca: true
[1638] nerusca: true
[1642] nevasca: true
[1643] nevoaca: true
.[1646] nhaneca: true
[1647] nhanica: true
.[1649] nhominca: true
[1650] nianeca: true
..[1654] noetarca: true
[1655] nomarca: true
..[1658] notolca: true
[1660] novenca: true
....[1667] odalisca: true
...[1675] oiticica: true
[1677] oligarca: true
[1678] olivenca: true
[1679] olmeca: true
[1680] olossaca: true
...[1688] onhaneca: true
[1689] onhoca: true
[1693] ooteca: true
[1695] oporica: true
..[1702] oreoica: true
.[1706] orobanca: true
[1708] ortoteca: true
.[1711] ostoteca: true
.[1713] oureca: true
[1714] ouvenca: true
.[1717] oxiteca: true
[1718] oxitrica: true
[1719] pacapaca: true
.[1721] padelica: true
.[1723] pagarca: true
.[1726] palalaca: true
[1729] palhoca: true
[1730] palhosca: true
.[1732] palranca: true
...[1737] panica: true
[1738] panjorca: true
.[1740] panqueca: true
.[1742] pantorca: true
[1743] papanca: true
[1744] paparoca: true
[1746] paparuca: true
.[1751] paracuca: true
.[1755] paranca: true
[1757] pararaca: true
.[1761] parbica: true
....[1768] paronica: true
[1770] parranca: true
..[1780] patruca: true
[1781] patuca: true
.[1783] pazinaca: true
.[1785] peanca: true
...[1790] pedauca: true
[1791] peidoca: true
[1792] peitaca: true
[1793] peitica: true
[1794] peldraca: true
[1795] pelhanca: true
[1798] pelhunca: true
.[1800] pelotica: true
[1803] pendenca: true
[1805] pentarca: true
.[1807] pepica: true
[1808] pepoaca: true
[1809] pepuaca: true
...[1819] periteca: true
[1820] peritica: true
.[1823] pernuca: true
[1824] perruca: true
[1828] pertica: true
..[1832] peruruca: true
.[1834] petrarca: true
[1836] pexerica: true
[1837] pexica: true
.[1839] piacoca: true
[1840] piarca: true
.[1842] picabeca: true
[1843] picanca: true
.[1845] pigaca: true
[1846] pijuca: true
..[1852] pingorca: true
[1853] pinhoca: true
.[1857] piraaca: true
[1858] piraboca: true
.[1861] piracuca: true
[1864] piragica: true
[1865] pirajica: true
[1867] pirapuca: true
[1868] pirauaca: true
.[1870] piricica: true
.[1875] pirosca: true
[1877] piruruca: true
.[1879] pitaica: true
[1881] pitanca: true
..[1885] pixirica: true
..[1893] pocuca: true
..[1898] poliarca: true
[1900] polieca: true
.....[1908] poqueca: true
.[1910] porcoca: true
[1912] poruca: true
.[1914] possanca: true
[1915] possuca: true
[1916] potajuca: true
[1917] potanca: true
[1918] potipaca: true
..[1921] predica: true
[1922] prefica: true
[1923] presenca: true
[1927] prexeca: true
[1928] priaca: true
[1933] privanca: true
.[1935] proenca: true
[1937] prolfaca: true
[1940] prosteca: true
......[1960] pubarca: true
.[1962] pucuca: true
.[1964] pujanca: true
....[1970] putuca: true
..[1981] quereca: true
.[1984] quibaca: true
[1985] quibanca: true
[1986] quibitca: true
..[1989] quicaca: true
[1991] quichaca: true
[1992] quicuca: true
[1993] quifaca: true
[1994] quifuca: true
[1997] quimbuca: true
.[2000] quinica: true
[2001] quiococa: true
[2002] quirica: true
[2004] quissaca: true
[2005] quitaca: true
[2006] quitanca: true
[2007] quizaca: true
[2008] rabanca: true
[2010] rabicaca: true
[2011] rabiosca: true
.[2014] ragonica: true
[2015] raivenca: true
.[2019] rancanca: true
[2020] ranhoca: true
[2021] rapanca: true
[2023] rapioca: true
...[2027] receanca: true
[2028] rediosca: true
[2029] redoica: true
[2030] redouca: true
[2033] rendoica: true
[2034] rendouca: true
[2036] repetoca: true
.[2039] ressoca: true
[2040] retifica: true
[2045] rinoteca: true
..[2049] rodiosca: true
[2050] rodoica: true
[2051] rodomoca: true
[2052] rodouca: true
.[2054] rolanca: true
[2055] romneica: true
....[2060] ruellica: true
[2061] ruivaca: true
[2062] sabatica: true
[2063] sabenca: true
......[2072] sajica: true
...[2081] sanjica: true
[2084] sapipoca: true
[2085] sapiroca: true
[2086] sapitica: true
[2087] sapituca: true
.[2089] sararaca: true
.[2094] sarguca: true
.[2096] saripoca: true
[2098] sarronca: true
[2100] satarca: true
...[2106] sedeca: true
...[2116] senica: true
[2117] sentenca: true
.[2121] silerca: true
[2123] sinarca: true
.[2128] siriaca: true
[2129] siriarca: true
.[2131] siriroca: true
.[2133] sistarca: true
..[2137] sobesca: true
[2144] sodica: true
[2146] sofrenca: true
....[2157] sunhaca: true
.[2162] sustanca: true
......[2170] tacamaca: true
[2171] tacanica: true
[2172] taiacica: true
[2173] taioca: true
[2174] taipoca: true
[2175] tairoca: true
[2176] tajacica: true
...[2188] tambica: true
...[2195] tanibuca: true
.....[2201] tapireca: true
[2202] tapuoca: true
[2203] tapuruca: true
[2206] tararaca: true
[2207] tarauaca: true
.[2209] tardanca: true
[2210] tarrasca: true
[2211] tarruca: true
[2216] tauoca: true
[2217] tavoca: true
[2218] taxiarca: true
.[2222] teipoca: true
[2225] telarca: true
[2229] teloteca: true
.[2232] teodisca: true
[2233] tepaneca: true
[2234] terarca: true
..[2238] terluca: true
.[2243] tetrarca: true
.[2246] tibirica: true
[2247] tibraca: true
.[2249] ticuca: true
[2250] tijitica: true
[2251] tijuca: true
....[2256] tipisca: true
[2257] tipoteca: true
[2258] tipuca: true
..[2261] tiririca: true
....[2268] tolteca: true
.[2270] tonetica: true
[2271] toparca: true
.[2273] tordusca: true
[2274] totonaca: true
..[2282] trapuca: true
[2283] travinca: true
[2284] trelica: true
.[2286] treplica: true
...[2295] trisarca: true
.[2299] truaca: true
[2300] trumbuca: true
[2301] trutruca: true
.[2303] tuapoca: true
[2304] tuaupoca: true
.[2306] tubanca: true
.[2309] tudaca: true
[2310] tuiaica: true
[2312] tuiroca: true
[2314] tuiuca: true
[2315] tumbanca: true
[2316] tunica: true
[2317] turdesca: true
..[2321] uacataca: true
[2322] uaiapuca: true
.[2324] uaitaca: true
.[2326] uapaca: true
[2327] uapuca: true
.....[2336] unhaca: true
.[2338] uramaca: true
[2339] urapuca: true
..[2342] urraca: true
[2344] urucuca: true
[2345] uruoca: true
.[2347] utuapoca: true
..[2351] vadianca: true
[2354] valenca: true
...[2359] varasca: true
.[2361] varianca: true
..[2364] velisca: true
.[2367] vereanca: true
..[2374] vespica: true
...[2382] viltanca: true
[2384] vinganca: true
[2385] vinhanca: true
[2386] vinheca: true
[2387] vinhuca: true
[2388] vintusca: true
[2390] virosca: true
[2392] vivenca: true
.[2395] vocoroca: true
.[2397] voragica: true
[2399] xanduca: true
[2400] xarrasca: true
[2401] xereca: true
..[2405] xiririca: true
[2406] xistarca: true
[2407] xitaca: true
[2408] xixica: true
.[2410] xoroca: true
..[2413] zaruca: true
.[2415] zetetica: true
[2416] zincica: true
[2417] zoetica: true
[2418] zondoca: true
[2420] zooetica: true
[2423] zooteca: true
[2425] zoteca: true
.[2427] zuleica: true
.